# morinha-android-app

./: README.md
morinha/: build.gradle.kts  settings.gradle.kts
morinha/app/: build.gradle.kts  google-services.json
morinha/app/src/androidTest/java/br/com/mobdhi/morinha/: ExampleInstrumentedTest.kt
morinha/app/src/main/: AndroidManifest.xml
morinha/app/src/main/java/br/com/mobdhi/morinha/: MainActivity.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/account/: AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/app/: AppMainScreen.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/app/di/: AppApplication.kt  AppModule.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/app/navigation/: AppNavHost.kt  AppScreens.kt  CustomNavTypes.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/auth/: AuthRepositoryImpl.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/auth/domain/: AuthRepository.kt  User.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/components/: ConfirmPasswordTextField.kt  DefaultButton.kt  DefaultTextField.kt  OutilinedButton.kt  PasswordTextField.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/custominappmessaging/: CustomFIAMBottomSheet.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/domain/: RemoteDataBasePaths.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/domain/datasource/: PetDataSource.kt  RemoteDataBasePaths.kt  VaccinesDataSource.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/domain/model/: Genre.kt  Pet.kt  PetDTO.kt  Response.kt  Specie.kt  User.kt  Vaccine.kt  VaccineDTO.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/domain/repository/: AuthRepository.kt  HomeRepository.kt  PetRepository.kt  VaccinesRepository.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/home/: HomeRepositoryImpl.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PetRemoteDataSourceImpl.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/home/addpet/: AddPetScreen.kt  AddPetUiState.kt  AddPetViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/home/data/: PetRemoteDataSourceImpl.kt  PetRepositoryImpl.kt  SpeciesData.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/home/pets/: PetsScreen.kt  PetsUiState.kt  PetsViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/home/vaccines/: VaccinesScreen.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/login/: LoginScreen.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/navigation/: AppNavHost.kt  AppScreens.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/pet/addeditpet/: AddPetScreen.kt  AddPetUiState.kt  AddPetViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/pet/addpet/: AddPetScreen.kt  AddPetUiState.kt  AddPetViewModel.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/pet/data/: PetRemoteDataSourceImpl.kt  PetRepositoryImpl.kt  SpeciesData.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/register/: RegisterScreen.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/utils/: CurrencyAmountInputVisualTransformation.kt  UtilFunctions.kt
morinha/app/src/main/java/br/com/mobdhi/morinha/vaccines/: VaccinesScreen.kt  VaccinesUiState.kt  VaccinesViewModel.kt
morinha/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
morinha/app/src/test/java/br/com/mobdhi/morinha/: ExampleUnitTest.kt
morinha/gradle/: libs.versions.toml
morinha/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
